<RCC>
    <qresource prefix="/">
        <file>qml/AboutThisDocument.qml</file>
        <file>qml/ApplicationFramework_Intro.qml</file>
        <file>qml/ApplicationFramework_Modules.qml</file>
        <file>qml/ApplicationFramework.qml</file>
        <file>qml/Case.qml</file>
        <file>qml/Case2.qml</file>
        <file>qml/Community.qml</file>
        <file>qml/Community2.qml</file>
        <file>qml/CrossPlatform_Desktop.qml</file>
        <file>qml/CrossPlatform_Embedded.qml</file>
        <file>qml/CrossPlatform_Mobile.qml</file>
        <file>qml/CrossPlatform_Other.qml</file>
        <file>qml/CrossPlatform.qml</file>
        <file>qml/Demo.qml</file>
        <file>qml/Demo1.qml</file>
        <file>qml/Demo2.qml</file>
        <file>qml/Demo3.qml</file>
        <file>qml/Demo4.qml</file>
        <file>qml/DevelopmentEnvironment.qml</file>
        <file>qml/DevelopmentEnvironment2.qml</file>
        <file>qml/DoYouKnowQt1.qml</file>
        <file>qml/DoYouKnowQt2.qml</file>
        <file>qml/History1.qml</file>
        <file>qml/History2.qml</file>
        <file>qml/Introduction.qml</file>
        <file>qml/main.qml</file>
        <file>qml/OpenSource_Intro.qml</file>
        <file>qml/OpenSource_License.qml</file>
        <file>qml/OpenSource.qml</file>
        <file>qml/ProgramLanguages_Cpp.qml</file>
        <file>qml/ProgramLanguages_Python.qml</file>
        <file>qml/ProgramLanguages_QML.qml</file>
        <file>qml/ProgramLanguages_QML2.qml</file>
        <file>qml/ProgramLanguages.qml</file>
        <file>qml/QtWorldSummit.qml</file>
        <file>qml/SelfIntroduction1.qml</file>
        <file>qml/Thanks.qml</file>
        <file>qml/TitlePage.qml</file>
        <file>qml/WhatIsQt.qml</file>
        <file>qml/Components/Background.qml</file>
        <file>qml/Components/CodeSection.qml</file>
        <file>qml/Components/ModuleText.qml</file>
        <file>qml/Components/Section.qml</file>
        <file>qml/Components/Cube.qml</file>
        <file>qml/Components/Stage.qml</file>
    </qresource>
</RCC>
